# net-crypto-api

./: Bitfinex.sln
Bitfinex/: Asset.cs  BitfinexOrderBooks.cs  BitfinexPublicApi.cs  ExternalServices.csproj  IPublicApi.cs  LastDataOrderBook.cs  Loader.cs  OrdersService.cs  RateJobListener.cs  RestApi.cs  WebSocketApi.cs
Bitfinex/BitfinexPublicApi/: BitfinexOrderBook.cs  BitfinexPublicApi.cs  BitfinexTicker.cs
Bitfinex/BitfinexWS/: BitfinexOrdersWS.cs  BitfinexTickerWS.cs  BitstampOrderSend.cs  OrderBooks.cs
Bitfinex/BitstampPublicApi/: BitstampOrderBook.cs  BitstampPublicApi.cs  BitstampTicker.cs
ConsoleBitfinex/: Client.cs  ConsoleBitfinex.csproj
PublicServices/: AskBid.cs  IPublicApi.cs  JobConfig.cs  LastDataOrderBook.cs  Loader.cs  OrdersService.cs  RateJobListener.cs  RestApi.cs  Scheduler.cs  TickerMonitor.csproj  Utils.cs
PublicServices/BitfinexPublicApi/: BitfinexJob.cs  BitfinexOrderBook.cs  BitfinexPublicApi.cs  BitfinexTicker.cs
PublicServices/BitstampPublicApi/: BitstampJob.cs  BitstampOrderBook.cs  BitstampPublicApi.cs  BitstampTicker.cs
